In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
weather = pd.read_csv("weatherAUS.csv")
# netflix dataset from www.kaggle.com
weather.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [3]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42191 entries, 0 to 42190
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           42191 non-null  object
 1   Location       42191 non-null  object
 2   MinTemp        41830 non-null  float64
 3   MaxTemp        42001 non-null  float64
 4   Rainfall       41617 non-null  float64
 5   Evaporation    21912 non-null  float64
 6   Sunshine       16900 non-null  float64
 7   WindGustDir    37477 non-null  object
 8   WindGustSpeed  37481 non-null  float64
 9   WindDir9am     37720 non-null  object
 10  WindDir3pm     40240 non-null  object
 11  WindSpeed9am   41517 non-null  float64
 12  WindSpeed3pm   40886 non-null  float64
 13  Humidity9am    41660 non-null  float64
 14  Humidity3pm    40998 non-null  float64
 15  Pressure9am    35739 non-null  float64
 16  Pressure3pm    35748 non-null  float64
 17  Cloud9am       25736 non-null  float64
 18  Cloud3pm       25435 non-null  float64
 19  Temp9am        41886 non-null  float64
 20  Temp3pm        41222 non-null  float64
 21  RainToday      41616 non-null  object
 22  RISK_MM        42190 non-null  float64
 23  RainTomorrow   42190 non-null  object
dtypes: float64(17), object(7)
memory usage: 7.7+ MB

In [4]:
weather.describe(include='all')

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
count,42191,42191,41830.000000,42001.000000,41617.000000,21912.000000,16900.000000,37477,37481.000000,37720,...,40998.000000,35739.000000,35748.000000,25736.000000,25435.000000,41886.00000,41222.000000,41616,42190.000000,42190
unique,3344,15,NaN,NaN,NaN,NaN,NaN,16,NaN,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,2
top,2011-02-01,Sydney,NaN,NaN,NaN,NaN,NaN,NE,NaN,SW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,No
freq,15,3337,NaN,NaN,NaN,NaN,NaN,2992,NaN,3016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32242,NaN,32658
mean,NaN,NaN,13.120999,23.830554,2.677406,5.616502,7.584166,NaN,38.607428,NaN,...,52.118494,1018.280850,1015.730594,4.303544,4.397327,17.66219,22.365036,NaN,2.687786,NaN
std,NaN,NaN,5.809252,6.023718,9.390738,4.567140,3.827990,NaN,13.825851,NaN,...,20.495650,6.696741,6.642399,2.919892,2.702931,5.40354,5.856502,NaN,9.384579,NaN
min,NaN,NaN,-4.800000,6.300000,0.000000,0.000000,0.000000,NaN,7.000000,NaN,...,1.000000,980.500000,979.000000,0.000000,0.000000,0.00000,6.000000,NaN,0.000000,NaN
25%,NaN,NaN,8.900000,19.400000,0.000000,2.800000,4.800000,NaN,30.000000,NaN,...,37.000000,1013.800000,1011.300000,1.000000,2.000000,13.80000,18.100000,NaN,0.000000,NaN
50%,NaN,NaN,13.700000,23.300000,0.000000,4.600000,8.700000,NaN,37.000000,NaN,...,52.000000,1018.400000,1015.800000,5.000000,5.000000,18.10000,21.800000,NaN,0.000000,NaN
75%,NaN,NaN,17.800000,27.500000,0.800000,7.200000,10.500000,NaN,46.000000,NaN,...,66.000000,1022.800000,1020.200000,7.000000,7.000000,21.60000,25.900000,NaN,0.800000,NaN
max,NaN,NaN,29.700000,47.300000,371.000000,145.000000,14.100000,NaN,135.000000,NaN,...,100.000000,1039.900000,1037.000000,9.000000,8.000000,37.70000,46.700000,NaN,371.000000,NaN

In [5]:
print(weather.std())
print('-------------------------------------')
print(weather.median())

MinTemp           5.809252
MaxTemp           6.023718
Rainfall          9.390738
Evaporation       4.567140
Sunshine          3.827990
WindGustSpeed    13.825851
WindSpeed9am      9.050964
WindSpeed3pm      9.361357
Humidity9am      17.480888
Humidity3pm      20.495650
Pressure9am       6.696741
Pressure3pm       6.642399
Cloud9am          2.919892
Cloud3pm          2.702931
Temp9am           5.403540
Temp3pm           5.856502
RISK_MM           9.384579
dtype: float64
-------------------------------------
MinTemp            13.7
MaxTemp            23.3
Rainfall            0.0
Evaporation         4.6
Sunshine            8.7
WindGustSpeed      37.0
WindSpeed9am       11.0
WindSpeed3pm       17.0
Humidity9am        71.0
Humidity3pm        52.0
Pressure9am      1018.4
Pressure3pm      1015.8
Cloud9am            5.0
Cloud3pm            5.0
Temp9am            18.1
Temp3pm            21.8
RISK_MM             0.0
dtype: float64

<ipython-input-5-a3d30c37e856>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print(weather.std())
<ipython-input-5-a3d30c37e856>:3: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print(weather.median())

In [6]:
weather.shape

(42191, 24)

In [7]:
weather.isnull().sum()

Date                 0
Location             0
MinTemp            361
MaxTemp            190
Rainfall           574
Evaporation      20279
Sunshine         25291
WindGustDir       4714
WindGustSpeed     4710
WindDir9am        4471
WindDir3pm        1951
WindSpeed9am       674
WindSpeed3pm      1305
Humidity9am        531
Humidity3pm       1193
Pressure9am       6452
Pressure3pm       6443
Cloud9am         16455
Cloud3pm         16756
Temp9am            305
Temp3pm            969
RainToday          575
RISK_MM              1
RainTomorrow         1
dtype: int64